{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "ceb5e230-ddc3-ec22-f8ee-ccee49d5db5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/15f74fa7-ac0f-4d88-84e8-a26245e17564/resourceGroups/rg-terraform-demo",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-terraform-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-terraform-demo",
            "subscription_id": "15f74fa7-ac0f-4d88-84e8-a26245e17564"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
